* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	list-style: none;
	color: black;
}

li {
	list-style: none;
	color: black;
}

li a {
	font-weight: 500;
	list-style: none;
	color: black;
	text-decoration: none;
}

.nav__one {
	margin-top: 10px;
}

.space__between {
	display: flex;
	align-items: center;
	gap: 30px;
}

.nav-item {
	color: black;
}

.nav-link {
	margin-top: 11px;
	color: black !important;
}

.second__nav {
	margin-top: 0px;
}
.for__icon {
	width: 24px;
	height: 24px;
}

nav ul li {
	position: relative;
	list-style: none;
}
nav ul li a {
	text-decoration: none;
	display: block;
	padding: 15px;
	color: black;
}

nav ul li ul {
	position: absolute;
	left: -10;
	width: 100%;
	background: white;
	display: none;
}
nav ul li ul li {
	left: -40px;
	z-index: 1;
	width: 140px;
	background: white;
}
nav ul li:hover > ul {
	display: initial;
}

.navbar__second {
	position: relative;
}

.nav__pos {
	position: absolute;
	left: -60px;
	top: -15px;
}

.nav__pos__sec {
	position: absolute;
	right: 20px;
	top: -0px;
}

.logo__mar {
	margin-bottom: 20px;
}

.color {
	font-weight: 500;
	text-decoration: none;
	list-style: none;
	color: black;
}

.red__one {
	color: rgba(229, 0, 25, 1);
}

.long__img {
	margin-top: 50px;
	width: 1300px;
	height: 180px;
}

.icon__card {
	font-size: 13px;
}

.desc {
	width: 300px;
}

.cards__news {
	gap: 20px;
	width: 300px;
	height: 327px;
}

.card__img {
	width: 300px;
	height: 180px;
}

.two__btn {
	margin-bottom: 30px;
	margin-right: 15px;
}

.img__phone {
	width: 125px;
	height: 40px;
}

.img__social {
	width: 100px;
	height: 20px;
}

.img__email {
	width: 160px;
	height: 22px;
}

.img__adrres {
	width: 240px;
	height: 40px;
}

.footer {
	padding: 50px;
	margin-top: 30px;
	background: rgba(246, 247, 255, 1);
	height: 222px;
	background-size: 100% 542px;
	background-repeat: no-repeat;
	background-position: center;
}

.footer__parent {
	padding: 20px;
	border-bottom: 1px solid grey;
}

@media screen and (min-width: 320px) and (max-width: 576px) {
	.logo__mar {
		margin-top: 20px;
		display: flex;
		align-items: center;
	}

	.logo__size {
		width: 40px;
		height: 40px;
	}

	.logo__desc {
		width: 10px;
	}

	.respon__logo {
		display: none;
	}

	.nav__drop {
		display: none;
	}

	.second__nav {
		display: none;
	}
	/* end of nav */

	/* start first page */

	.respon__left {
		margin-top: 10px;
	}

	.long__one {
		display: none;
	}

	.second__parent {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
		margin-top: 10px;
	}

	.mini__img {
		width: 300px;
	}
	.minicard {
		justify-content: center;
		align-items: center;
		display: flex;
		flex-direction: column;
	}

	.txt {
		width: 300px;
		margin-left: 10px;
	}

	.first__img__size {
		width: 300px;
		height: 250px;
		border-radius: 8px;
	}

	.mini__ditail {
		margin-left: 10px;
		gap: 10px;
	}

	.news__txt {
		margin-top: 10px;
		font-size: 30px;
	}
	.main__card {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.center__txt {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	/* start third page */
	.third__parent {
		height: 1300px;
		display: flex;
		flex-direction: column;
	}

	.desc__cards {
		display: flex;
		flex-direction: column;
	}

	.four__parent {
		margin-top: 900px;
	}

	.four__problem {
		flex-direction: column;
	}
	.mini__four {
		flex-direction: column;
	}

	.four__page {
		background: rgba(27, 38, 124, 1);
		height: 1442px;
		background-size: 100% 542px;
		background-repeat: no-repeat;
		background-position: center;
	}

	.map__img {
		display: none;
	}

	.pre__last {
		flex-direction: column;
	}

	.img__10 {
		width: 300px;
		height: 200px;
	}

	.kon__img {
		display: none;
	}
	.litle__img {
		width: 300px;
		height: 185px;
		margin-top: 30px;
	}
	.five__child {
		display: flex;
		justify-content: center;
		justify-content: space-between;
		align-items: center;
	}

	.for__title {
		display: none;
	}

	.six__parent {
		flex-direction: column;
	}

	/* footer start */

	.footer__parent {
		padding: 20px;
		flex-direction: column;
	}

	.footer {
		margin-top: 30px;
		background: rgba(246, 247, 255, 1);
		height: 222px;
		background-size: 100% 542px;
		background-repeat: no-repeat;
		background-position: center;
	}

	.footer__child {
		display: none;
	}
	.last {
		flex-direction: column;
	}

	/* gallery */
	.long__img {
		margin-top: 10px;
		width: 300px;
		height: 50px;
	}

	.btn1__img {
		width: 100px;
		height: 35px;
		margin-top: 20px;
	}

	.news__child {
		flex-direction: column;
	}
}
@media screen and (min-width: 577px) and (max-width: 768px) {
	.logo__mar {
		margin-top: 20px;
		display: flex;
		align-items: center;
	}

	.logo__size {
		width: 40px;
		height: 40px;
	}

	.logo__desc {
		width: 10px;
	}

	.respon__logo {
	}

	.nav__drop {
		display: none;
	}

	.second__nav {
		display: none;
	}
	/* end of nav */

	.news__txt {
		margin-top: 10px;
		font-size: 30px;
	}

	.txt__2 {
		width: 500px;
	}

	.main__card {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	.center__txt {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.third__parent {
		height: 500px;
		display: flex;
		flex-direction: column;
	}
	.third__parent {
		display: flex;
		flex-direction: column;
	}

	.desc__cards {
		display: flex;
		flex-direction: column;
	}

	.third__page {
		background: rgba(246, 247, 255, 1);
		height: 1302px;
		background-size: 100% 542px;
		background-repeat: no-repeat;
		background-position: center;
	}
	.four__parent {
		margin-top: 20px;
	}

	.four__problem {
		flex-direction: column;
	}
	.mini__four {
	}

	.four__page {
		background: rgba(27, 38, 124, 1);
		height: 1442px;
		background-size: 100% 542px;
		background-repeat: no-repeat;
		background-position: center;
	}
	.child__second {
		display: flex;
		align-items: center;
		padding: 20px;
		justify-content: space-between;
		width: 256px;
		height: 130px;
		background: rgba(255, 255, 255, 0.1);
		border-radius: 8px;
	}

	.map__img {
		display: none;
	}

	.pre__last {
	}

	.img__10 {
		display: none;
	}

	.kon__img {
		margin-left: 60px;
	}
	.litle__img {
		width: 240px;
		height: 185px;
		margin-top: 30px;
	}
	.five__child {
		display: flex;
		justify-content: center;
		justify-content: space-between;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 10px;
	}

	.six__parent {
		flex-wrap: wrap;
	}

	/* footer start */

	.footer__parent {
		padding: 20px;
		flex-direction: column;
	}

	.footer {
		margin-top: 30px;
		background: rgba(246, 247, 255, 1);
		height: 222px;
		background-size: 100% 542px;
		background-repeat: no-repeat;
		background-position: center;
	}

	.footer__child {
		display: none;
	}
	.last {
		flex-direction: column;
	}
	/* gallery */
	.long__img {
		margin-top: 10px;
		width: 520px;
		height: 80px;
	}

	.long__one {
		display: none;
	}

	.btn1__img {
		width: 130px;
		height: 40px;
		margin-top: 20px;
	}

	.news__child {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	.cards__news {
		gap: 20px;
		width: 200px;
		height: 327px;
	}

	.card__img {
		width: 200px;
		height: 140px;
	}
	.desc {
		width: 200px;
		height: 20px;
	}
}
@media screen and (min-width: 769px) and (max-width: 992px) {
	.logo__mar {
		margin-top: 20px;
		display: flex;
		align-items: center;
	}

	.logo__size {
		width: 40px;
		height: 40px;
	}

	.logo__desc {
		width: 10px;
	}

	.respon__logo {
	}

	.nav__drop {
	}

	.second__nav {
		display: none;
	}
	/* end of nav */

	/* start page first */
	.long__one {
		display: none;
	}

	.respon__left {
		margin-top: 10px;
	}

	/* end of first page */

	/* start second page */
	.respon__parent {
		display: flex;
		flex-direction: column;
	}
	.mini__img {
		width: 150px;
	}
	.minicard {
		align-items: center;
		margin-right: 110px;
		display: flex;
	}

	.second__parent {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
		margin-top: 10px;
	}

	.txt {
		width: 400px;
		margin-left: 10px;
	}

	.first__img__size {
		width: 300px;
		height: 250px;
		border-radius: 8px;
	}

	.mini__ditail {
		margin-left: 10px;
		gap: 10px;
	}

	.news__txt {
		margin-top: 10px;
	}

	.txt__2 {
		width: 370px;
	}

	.third__parent {
		height: 500px;
		display: flex;
		flex-direction: column;
	}
	.third__parent {
		display: flex;
		flex-direction: column;
	}

	.desc__cards {
		display: flex;
	}

	.third__page {
		background: rgba(246, 247, 255, 1);
		height: 520px;
		background-size: 100% 542px;
		background-repeat: no-repeat;
		background-position: center;
	}

	.cards {
		background: rgba(255, 255, 255, 1);
		width: 230px;
		height: 263px;
		padding: 20px 30px;
		border-radius: 8px;
	}

	.txt__font {
		color: rgba(63, 68, 104, 1);
		font-size: 13px;
	}
	.four__parent {
		margin-top: 20px;
	}

	.four__problem {
		flex-direction: column;
	}
	.mini__four {
	}

	.four__page {
		background: rgba(27, 38, 124, 1);
		height: 1080px;
		background-size: 100% 542px;
		background-repeat: no-repeat;
		background-position: center;
	}
	.child__second {
		display: flex;
		align-items: center;
		padding: 20px;
		justify-content: space-between;
		width: 286px;
		height: 130px;
		background: rgba(255, 255, 255, 0.1);
		border-radius: 8px;
	}
	.map__img {
	}

	.pre__last {
	}

	.img__10 {
		display: none;
	}

	.kon__img {
		margin-left: 60px;
	}
	.litle__img {
		width: 300px;
		height: 185px;
		margin-top: 30px;
	}
	.five__child {
		display: flex;
		justify-content: center;
		justify-content: space-between;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 10px;
		flex-direction: column;
		gap: 20px;
	}

	.six__parent {
		flex-wrap: wrap;
	}
	/* footer start */

	.footer__parent {
		padding: 20px;
		flex-direction: column;
	}

	.footer {
		margin-top: 30px;
		background: rgba(246, 247, 255, 1);
		height: 222px;
		background-size: 100% 542px;
		background-repeat: no-repeat;
		background-position: center;
	}

	.footer__child {
		display: none;
	}
	.last {
		flex-direction: column;
	}

	/* gallery */
	.long__img {
		margin-top: 10px;
		width: 700px;
		height: 100px;
	}

	.btn1__img {
		width: 150px;
		height: 50px;
		margin-top: 20px;
	}

	.news__child {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	.cards__news {
		gap: 20px;
		width: 300px;
		height: 327px;
	}

	.card__img {
		width: 300px;
		height: 180px;
	}
	.desc {
		width: 300px;
		height: 30px;
	}
}
@media screen and (min-width: 993px) and (max-width: 1200px) {
	.logo__mar {
		margin-top: 20px;
		display: flex;
		align-items: center;
	}

	.logo__size {
		width: 40px;
		height: 40px;
	}

	.logo__desc {
		width: 10px;
	}

	.second__nav {
		padding: 10px;
		margin-bottom: 30px;
	}
	/* end of nav */

	/* start page first */
	.long__one {
		height: 200px;
	}

	.respon__left {
		margin-top: 10px;
	}

	/* end of first page */

	/* start second page */

	.navbar__second {
		font-size: 13px;
	}

	.font__size {
		font-size: 12px;
	}

	.second__parent {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 10px;
	}

	.parent__for__mini__card {
		position: relative;
		margin-top: 20px;
	}
	.center__txt {
		margin-top: 10px;
	}

	.position {
		position: absolute;
		top: 0px;
		left: 480px;
		margin-left: 20px;
	}

	.txt_3 {
		width: 300px;
	}

	.third__parent {
		height: 500px;
		display: flex;
	}
	.third__parent {
		display: flex;
	}

	.desc__cards {
		display: flex;
	}

	.third__page {
		background: rgba(246, 247, 255, 1);
		height: 520px;
		background-size: 100% 542px;
		background-repeat: no-repeat;
		background-position: center;
	}

	.cards {
		background: rgba(255, 255, 255, 1);
		width: 230px;
		height: 263px;
		padding: 20px 30px;
		border-radius: 8px;
	}

	.txt__font {
		color: rgba(63, 68, 104, 1);
		font-size: 13px;
	}

	.child__one {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 206px;
		height: 290px;
		padding: 70px 109px 71px 100px;
		border-radius: 8px;
		background: rgba(255, 255, 255, 0.1);
	}
	.four__parent {
		margin-top: 20px;
	}

	.four__problem {
	}
	.mini__four {
	}

	.four__page {
		background: rgba(27, 38, 124, 1);
		height: 1080px;
		background-size: 100% 542px;
		background-repeat: no-repeat;
		background-position: center;
	}
	.child__second {
		display: flex;
		align-items: center;
		padding: 20px;
		justify-content: space-between;
		width: 226px;
		height: 130px;
		background: rgba(255, 255, 255, 0.1);
		border-radius: 8px;
	}

	.white__number {
		font-size: 25px;
	}

	.map__img {
		width: 530px;
		height: 290px;
	}

	.pre__last {
	}

	.img__10 {
		width: 300px;
		height: 200px;
	}
	.kon__img {
		margin-left: 60px;
	}
	.litle__img {
		width: 300px;
		height: 185px;
		margin-top: 30px;
	}
	.five__child {
		display: flex;
		justify-content: center;
		justify-content: space-between;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.six__parent {
	}

	.gover {
		width: 130px;
	}

	.last__exp {
		padding: 10px;
		margin-left: 20px;
	}

	/* gallery */
	.long__img {
		margin-top: 10px;
		width: 950px;
		height: 150px;
	}

	.btn1__img {
		width: 180px;
		height: 55px;
		margin-top: 20px;
	}
	.news__child {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	.cards__news {
		gap: 20px;
		width: 200px;
		height: 327px;
	}

	.card__img {
		width: 200px;
		height: 140px;
	}
	.desc {
		width: 200px;
		height: 20px;
	}
}
@media screen and (min-width: 1201px) and (max-width: 1400px) {
	.logo__mar {
		margin-top: 20px;
		display: flex;
		align-items: center;
	}

	.logo__size {
		width: 40px;
		height: 40px;
	}

	.logo__desc {
		width: 0px;
	}

	.second__nav {
		padding: 10px;
		margin-bottom: 30px;
	}
	/* end of nav */

	/* start page first */
	.long__one {
		height: 200px;
	}

	.respon__left {
		margin-top: 10px;
	}

	/* end of first page */

	/* start second page */

	.navbar__second {
		font-size: 16px;
	}

	.font__size {
		font-size: 16px;
	}

	.second__parent {
		display: flex;
		gap: 20px;
		margin-top: 10px;
	}

	.parent__for__mini__card {
		position: relative;
		display: flex;
		flex-direction: column;
		margin-top: 20px;
	}
	.center__txt {
		margin-top: 10px;
	}

	.position {
		position: absolute;
		top: 0px;
		left: 480px;
		margin-left: 20px;
	}

	.txt_3 {
		width: 300px;
	}

	.third__parent {
		display: flex;
	}

	.desc__cards {
		display: flex;
	}

	.third__page {
		background: rgba(246, 247, 255, 1);
		height: 520px;
		background-size: 100% 542px;
		background-repeat: no-repeat;
		background-position: center;
	}

	.cards {
		background: rgba(255, 255, 255, 1);
		width: 230px;
		height: 263px;
		padding: 20px 30px;
		border-radius: 8px;
	}

	.txt__font {
		color: rgba(63, 68, 104, 1);
		font-size: 13px;
	}

	.respon__parent {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
	}

	.txt__2 {
		width: 600px;
	}

	.child__one {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 206px;
		height: 290px;
		padding: 70px 129px 71px 120px;
		border-radius: 8px;
		background: rgba(255, 255, 255, 0.1);
	}

	.img__10 {
		width: 300px;
		height: 200px;
	}

	.map__img {
		width: 530px;
		height: 290px;
	}
	.five__child {
		display: flex;
		justify-content: center;
		justify-content: space-between;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 10px;
	}

	.pre__last {
		gap: 30px;
	}

	/* gallery */
	.long__img {
		margin-top: 10px;
		width: 1100px;
		height: 170px;
	}
	.btn1__img {
		width: 200px;
		height: 60px;
		margin-top: 20px;
	}

	.news__child {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	.cards__news {
		gap: 20px;
		width: 250px;
		height: 327px;
	}

	.card__img {
		width: 250px;
		height: 160px;
	}
	.desc {
		width: 250px;
		height: 25px;
	}
}
